# plugin-presto-netezza

./: pom.xml
plugin-presto-netezza/: README.md
plugin-presto-netezza/src/main/java/com/facebook/presto/plugin/netezza/: NetezzaClient.java  NetezzaClientModule.java
src/main/java/com/facebook/presto/plugin/netezza/: NetezzaPlugin.java
